
body{margin:0;padding:0;background:#ffc;font-size:14px;font-family:'微软雅黑','宋体',sans-serif;color:#000000;overflow:auto;text-decoration:none;}


@media screen and (min-width: 1301px) {
	.header{
	    height: 30px;
	}
	.music-box{ height: 30px; margin-right: 200px; float: right;}
	/*.music-box .play{width: 80px; height: 30px; float: left; text-align: center;}
 * 	.music-box .pouse{width: 80px;height: 30px; float: left; text-align: center;}*/
	/*#music{width:100px; height: 30px;}*/

	.content{width:1300px; position:relative; margin: 0 auto;}
	.content-left{width:400px; height: 425px;  margin-top: 40px; float: left;}
	.text{width:600px;height:425px;left:200px;}
	/*.pic{width:700px;height:700px;right:200px;top:10px;position:absolute; float: right;}*/
	.textLeft{width:240px;height:100%; margin-left: 50px; float: left;}
	.textRight{width:240px;height:100%; float: right;}

	.date{width:600px;bottom:10px;text-align: center;}
	.large{
	    font-size: 40px;
	    color: red;
	}
	.poem{
	    font-size: 20px;
	    color: red;
	}

	.content-right{width:670px; margin-top:40px; float: right;}
	#loveHeart{width:670px;height:600px;right: 100px;}
	#garden{width:100%;height:100%}
	#loveu{padding:5px;width:400px; font-size:42px; color: #f2f; margin-top:10px;margin-right:120px;text-align:center;display:none}
	#loveu .signature{width:380px; margin-top:10px;font-size:40px; color: #f3f; font-style:italic; text-align:right;}
	#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
	#words{font-family:"sans-serif"; width:420px; font-size:24px;color:#666}
	#messages{display:none}

	#canvas{margin:0 auto;width:1300px;height:650px;position:absolute;}

	/*.foot{
 * 	    height: 50px;
 * 	    	}*/

	
	/*div{
 * 	    border: 1px solid #000;
 * 	    	}*/
	
}

@media screen and (max-width: 1301px) {
	.header{
	    height: 15px;
	}
	.music-box{ height: 15px; margin-right: 100px; float: right;}
	/*.music-box .play{width: 80px; height: 30px; float: left; text-align: center;}
 * 	.music-box .pouse{width: 80px;height: 30px; float: left; text-align: center;}*/
	/*#music{width:100px; height: 30px;}*/

	.content{width:900px; position:relative; margin: 0 auto;}
	.content-left{width:400px; height: 325px;  margin-top: 40px; float: left;}
	.text{width:400px;height:325px;left:200px;}
	/*.pic{width:700px;height:700px;right:200px;top:10px;position:absolute; float: right;}*/
	.textLeft{width:180px;height:100%; margin-left: 30px; float: left;}
	.textRight{width:180px;height:100%; float: right;}

	.date{width:400px;bottom:10px; margin-top: 30px; text-align: center;}
	.large{
	    font-size: 24px;
	    color: red;
	}
	.poem{
	    font-size: 15px;
	    color: red;
	}

	.content-right{width:470px; margin-top:40px; float: right;}
	#loveHeart{width:470px;height:500px;right: 80px;}
	#garden{width:100%;height:100%}
	#loveu{padding:5px;width:300px; font-size:26px; color: #f2f; margin-top:10px;margin-right:120px;text-align:center;display:none}
	#loveu .signature{width:280px; margin-top:10px;font-size:24px; color: #f3f; font-style:italic; text-align:right;}
	#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
	#words{font-family:"sans-serif"; width:320px; font-size:24px;color:#666}
	#messages{display:none}

	#canvas{margin:0 auto;width:900px;height:650px;position:absolute;}

	/*.foot{
 * 	    height: 50px;
 * 	    	}*/

	
	/*div{
 * 	    border: 1px solid #000;
 * 	    	}*/
	
}

@media screen and (max-width: 900px) {
	.header{
	    height: 30px;
	}
	.music-box{ height: 30px; margin-right: 200px; float: right;}
	/*.music-box .play{width: 80px; height: 30px; float: left; text-align: center;}
 * 	.music-box .pouse{width: 80px;height: 30px; float: left; text-align: center;}*/
	/*#music{width:100px; height: 30px;}*/

	.content{width:1300px; position:relative; margin: 0 auto;}
	.content-left{width:400px; height: 425px;  margin-top: 40px; float: left;}
	.text{width:600px;height:425px;left:200px;}
	/*.pic{width:700px;height:700px;right:200px;top:10px;position:absolute; float: right;}*/
	.textLeft{width:240px;height:100%; margin-left: 50px; float: left;}
	.textRight{width:240px;height:100%; float: right;}

	.date{width:600px;bottom:10px;text-align: center;}
	.large{
	    font-size: 40px;
	    color: red;
	}
	.poem{
	    font-size: 20px;
	    color: red;
	}

	.content-right{width:670px; margin-top:40px; float: right;}
	#loveHeart{width:670px;height:600px;right: 100px;}
	#garden{width:100%;height:100%}
	#loveu{padding:5px;width:400px; font-size:42px; color: #f2f; margin-top:10px;margin-right:120px;text-align:center;display:none}
	#loveu .signature{width:380px; margin-top:10px;font-size:40px; color: #f3f; font-style:italic; text-align:right;}
	#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
	#words{font-family:"sans-serif"; width:420px; font-size:24px;color:#666}
	#messages{display:none}

	#canvas{margin:0 auto;width:1300px;height:650px;position:absolute;}

	/*.foot{
 * 	    height: 50px;
 * 	    	}*/

	
	div{
 * 	    border: 1px solid #000;
 * 	    	}
	
}

